spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug